.body {
    position: relative;
}

#account {padding-top:100px;height:1000px;color: #fff; background-color: #1E88E5;}
#calendar {padding-top:100px;height:1000px;color: #fff; background-color: #105189;}
#rewards {padding-top:100px;height:1000px;color: #fff; background-color: #00b33c;}
#achievements {padding-top:100px;height:1000px;color: #fff; background-color: #00802b;}
#redeem {padding-top:100px;height:1000px;color: #fff; background-color: #fff;}

.navbar {height: 10%}

#buttonMenu {
    position: relative;
    top: 50px; 
}

#logOutOption {
    position: relative;
    top: 10px;
    right: 10px;
    color: #fff;
    float: right;  
}

#mainLogo {
    position: absolute;
    width: 300px;
    z-index: 10;
    left: 43%;
    top: 5px;
}

.circle {
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-color: gainsboro;
    left: 42%;
    top: 200px;
    align-content: center;
}

#pointValue {
    color: #000000;
    font-size: 48px;
}